ImageTools/MainWindow.xaml

<Window Name="theMainWindow"
        x:Class="ImageTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTools"
        mc:Ignorable="d"
        Title="ImageTools" Height="300" Width="400">
    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"></Border>
        <StackPanel>
            <ComboBox Name="cmbBox" VerticalAlignment="Center" Margin="5,8,5,0" FontSize="16" SelectionChanged="cmbBoxSelectionChanged">
                <ComboBoxItem>View Metadata</ComboBoxItem>
            </ComboBox>
            <Separator Opacity="0" Height="8"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="openFileButton" Content="Open Image File" Click="buttonOpenImageFile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16"/>
                <Separator Opacity="0" Width="8"/>
                <Button Name="runButton" Content="Run Task" Click="buttonRunTask" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                <Separator Opacity="0" Width="8"/>
                <CheckBox Name="exportCheckbox" Content="Export?" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" IsChecked="False"/>
            </StackPanel>
            <Separator Opacity="0" Height="8"/>
            <Image Name="openedImage" MaxWidth="1280" MaxHeight="720"/>
        </StackPanel>
    </Grid>
</Window>
